# YAML 1.2
---
cff-version: "1.1.0"
title: "dCacheFS"
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Nattino
    given-names: Francesco
    orcid: "https://orcid.org/0000-0003-3286-0139"
date-released: 2021-01-13
doi: "10.5281/zenodo.0000000"
version: "0.1.0"
repository-code: "https://github.com/NLeSC-GO-common-infrastructure/dcachefs"
keywords:
  - "dCache"
  - "Filesystem SPEC"
message: "If you use this software, please cite it using these metadata."
license: "Apache-2.0"
